<!DOCTYPE html>

<head>
    <title>Salah's profile</title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/fb965d19fa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Mono:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="mydiv">
        <h2>Hello I'm Salah Eddine Azzouzi</h2>
        <img src="images/salah.png" class="img-circle logos">
    </div>
    <div class="mydiv">
        <h2>Security skills</h2>
        <ul>
            <li>Cryptography</li>
            <li>Pentester</li>
            <li>Network security</li>
        </ul>
    </div>
    <div class="mydiv">
        <h2>Developement skills</h2>
        <ul>
            <li>Command line: Bash, Powershell</li>
            <li>Programming languages: C, C++, Python, Javascript, PHP</li>
        </ul>
    </div>
    <div class="social-media">
        <h2 class="center">Follow me on social media</h2>
        <ul>
            <li>
                <a href="https://instagram.com/salah.azzouzi">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://youtube.com/channel/UCiJoIGTM7O4DhV5q6qwi03g">
                    <i class="fa fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/lackatacker">
                    <i class="fa fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://web.facebook.com/profile.php?id=100069734423067">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/salah-eddine-azzouzi-5b9596213/">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/salah_azzouzi">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
  </div>
</body>